<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paytobuyer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.io.startuplabs.khata_buyer.Paytobuyer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignParentStart="true"

        android:id="@+id/buyernumber"/>

    <EditText
    android:layout_width="match_parent"
    android:hint="How much"
    android:inputType="number"
    android:textAlignment="center"
    android:id="@+id/pay_balance"
    android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/buyernumber"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay"
        android:text="Pay"
        android:gravity="center"
        android:layout_below="@+id/describtion"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Add describtion"
        android:textAlignment="center"
        android:maxLength="32"
        android:inputType="textLongMessage"
        android:id="@+id/describtion"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/pay_balance"
        android:layout_alignParentStart="true" />

</RelativeLayout>
